<html>
    <head>
        <title>Asteroids</title>
        <style>
            .no-select {
                -webkit-tap-highlight-color: transparent;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            .no-select:focus {
                outline: none !important;
            }

            /* Need this to make BabylonJS debug layer explorer visible. */
            #scene-explorer-host {
                z-index: 1;
            }

            body {
                background: black;
            }

            #Loading {
                position: absolute; left: 0; top: 0; width: 100%; height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-content: center;
                text-align: center;
                color: grey;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 32pt;
                font-weight: bold;
            }

            #BabylonCanvas {
                position: absolute; left: 0; top: 0; width: 100%; height: 100%;
                background: rgba(0, 0, 0, 0);
            }
            #ConsoleOutput {
                position: absolute;
                top: 83%;
                height: 17%;
                left: 0;
                right: 0;
                margin: 0;
                padding-left: 16px;

                overflow-x: hidden;
                overflow-y: scroll;
            }
            li {
                color: white;
                opacity: 0.5;
            }
            #ConsoleOutput::-webkit-scrollbar {
                display: none;
            }
        </style>
    </head>
    <body>
        <div id="Loading">Loading ...</div>
        <canvas id="BabylonCanvas" class="no-select">
        </canvas>
    </body>
</html>
